Greexoff,passy,Highest Score: 008800,
NewPlayer1,NewPassword,Highest Score: 122422,
NewPlayer2,NewPassword,Highest Score: 100422,
NewPlayer3,NewPassword,Highest Score: 212422,
NewPlayer4,NewPassword,Highest Score: 522422,
NewPlayer5,NewPassword,Highest Score: 212422,
NewPlayer6,NewPassword,Highest Score: 772422,
NewPlayer7,NewPassword,Highest Score: 002422,
NewPlayer8,NewPassword,Highest Score: 107022,
NewPlayer9,NewPassword,Highest Score: 000002,
NewPlayer10,NewPassword,Highest Score: 000062,
NewPlayer11,NewPassword,Highest Score: 001232,
NowyTEST,NoweHas,Highest Score: 001300,
NewTEST,newpass,Highest Score: 001200,
NOWY,CHLOP,Highest Score: 001200,
