Greexoff,passy,Highest Score: 134600,
NewPlayer1,NewPassword,Highest Score: 122422,
NewPlayer2,NewPassword,Highest Score: 100422,
NewPlayer3,NewPassword,Highest Score: 212422,
NewPlayer4,NewPassword,Highest Score: 522422,
NewPlayer5,NewPassword,Highest Score: 212422,
NewPlayer6,NewPassword,Highest Score: 772422,
NewPlayer7,NewPassword,Highest Score: 002422,
NewPlayer8,NewPassword,Highest Score: 107022,
NewPlayer9,NewPassword,Highest Score: 000002,
NewPlayer10,NewPassword,Highest Score: 000062,
NewPlayer11,NewPassword,Highest Score: 001232,
NowyTEST,NoweHas,Highest Score: 001300,
NewTEST,newpass,Highest Score: 001200,
NOWY,CHLOP,Highest Score: 001200,
FRESH,DUDE,Highest Score: 000000,
FreshDude,Dude,Highest Score: 000000,
AnotherDude,yupers,Highest Score: 000000,
NjuTy,NjuTy,Highest Score: 000000,
NewTS,tsaw,Highest Score: 000000,
LASTone,onetwo,Highest Score: 000000,
aaaas,asdas,Highest Score: 000000,
TEST2137,assd,Highest Score: 000000,
CZYSTY,test,Highest Score: 000000,
CZYSTY2,takk,Highest Score: 000000,

CZYSTY3,takk,Highest Score: 000000,

CZYSTY4,takk,Highest Score: 000000,

TESTtmp,tmp1,Highest Score: 009700,
