Greexoff,Beka3,Highest Score: 213700, 
Player1,Password1,Highest Score: 420123, 
Player2,Password2,Highest Score: 123321,
Player3,Password3,Highest Score: 000100,
Player4,Password4,Highest Score: 004250,
Greexo,asdas,Highest Score: 000000,
Nowy,Typiarz,Highest Score: 000000,
asdas,as,Highest Score: 000000,
NewPlayer,NewPassword,Highest Score: 000000,
AnotherOne,AnotherPassword,Highest Score: 000000,
NowyDoTestow,NoweHaselko,Highest Score: 000000,
AnotherOne2,MaybeRight,Highest Score: 000000,
ATeraDzialaGit,Nonwm,Highest Score: 000000,
SDADS,ADA,Highest Score: 122352,
adswta,ases,Highest Score: 132020,
asdaww,aazz,Highest Score: 112400,
Player5,Password5,Highest Score: 420123, 
Player6,Password6,Highest Score: 123321,
Player7,Password7,Highest Score: 000100,
Player8,Password8,Highest Score: 004250,
Player9,Password9,Highest Score: 121226,
JeszczE,JEDEN,Highest Score: 000000,